<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-image: url('unj.png');
  background-size: cover;
}
*{
  font-family: sans-serif;
  padding: 0px;
  margin: 0px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.font{
  font-size: 50px;
  color: white;
}
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    color: white;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #4CAF50;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: #4CAF50;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: red;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="index.html">Beranda</a></li>
  <li><div class="dropdown">
    <button class="dropbtn">Profil</button>
      <div class="dropdown-content">
        <a href="visimisi.html">Visi & Misi</a>
        <a href="sejarahsingkat.html">Sejarah Singkat</a>
        <a href="agendakegiatan.html">Agenda Kegiatan</a>
        <a href="galeri.html">Galeri</a>
      </div>
    </div></li>
  <li><div class="dropdown">
    <button class="dropbtn">Layanan</button>
      <div class="dropdown-content">
          <a href="layanananggota.html">Layanan Anggota</a>
          <a href="layananumum.html">Layanan Umum</a>
          <a href="#">Layanan Perwakilan</a>
      </div>
    </div></a></li>
  <li><div class="dropdown">
    <button class="dropbtn">Jasa</button>
      <div class="dropdown-content">
          <a href="layananjasaumumdanppob.html">Jasa Umum dan PPOB</a>
          <a href="#">Jasa Lain-Lain</a>
      </div>
    </div></li>
  <li><a href="#about">Anggota</a></li>
</ul>
<br>
<center>
  <div class="font">
    Layanan Jasa Umum dan PPOB<br>
  </div>
  <br><br>
  <img src="layananumum.jpg" alt=""><br>
  <br><br>
<font color="white">Untuk memenuhi kebutuhan Anggota di bidang jasa, KP-RI Unej juga menyediakan <br> layanan unit jasa, beberapa layanan jasa yang disediakan adalah :
<br><br>
–          Jasa Pembayaran Tagihan Listrik (untuk Umum dan anggota)<br>

–          Jasa Penjualan Token Listrik (untuk Umum dan anggota)<br>

–          Jasa Pembayaran Tagihan TELKOM (telepon, speedy, flexy) (untuk Umum dan   anggota)<br>

–          Jasa Pembayaran Tagihan Air/ PDAM (untuk Umum dan anggota)<br>

–          Jasa Pengurusan STNK (untuk Anggota)<br>

–          Jasa Pembayaran tagihan TELKOMSEL/ Halo (untuk Umum dan anggota)<br>
</body>
</html>
