<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-image: url('unj.png');
  background-size: cover;
}
*{
  font-family: sans-serif;
  padding: 0px;
  margin: 0px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.font{
  font-size: 50px;
  color: white;
}
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    color: white;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #4CAF50;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: #4CAF50;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: red;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="index.html">Beranda</a></li>
  <li><div class="dropdown">
    <button class="dropbtn">Profil</button>
      <div class="dropdown-content">
        <a href="visimisi.html">Visi & Misi</a>
        <a href="sejarahsingkat.html">Sejarah Singkat</a>
        <a href="agendakegiatan.html">Agenda Kegiatan</a>
        <a href="galeri.html">Galeri</a>
      </div>
    </div></li>
  <li><div class="dropdown">
    <button class="dropbtn">Layanan</button>
      <div class="dropdown-content">
          <a href="layanananggota.html">Layanan Anggota</a>
          <a href="layananumum.html">Layanan Umum</a>
          <a href="#">Layanan Perwakilan</a>
      </div>
    </div></a></li>
  <li><div class="dropdown">
    <button class="dropbtn">Jasa</button>
      <div class="dropdown-content">
          <a href="layananjasaumumdanppob.html">Jasa Umum dan PPOB</a>
          <a href="#">Jasa Lain-Lain</a>
      </div>
    </div></li>
  <li><a href="login.html">Anggota</a></li>
</ul>
<br>
<center>
  <div class="font">
    Layanan Anggota<br>
  </div>
  <img src="layanananggota.jpg" alt=""><br>
<font color="white">Untuk memberikan pelayanan dan fasilitas kesejahteraan bagi anggota KP-RI Universitas Jember,<br> maka dibuatlah program-program sebagai berikut :
<br><br>
1. DANA SOSIAL RAWAT INAP
<br><br>
DIBERIKAN DENGAN KETENTUAN :
<br><br>
1. MAX. Rp. 400.000,- (EMPAT RATUS RIBU RUPIAH) ATAU SESUAI DENGAN<br> KWITANSI UNTUK RAWAT INAP ANGGOTA).<br>
2. MAX. Rp. 250.000,- (DUA RATUS LIMA PULUH RIBU RUPIAH) ATAU SESUAI<br> KWITANSI UNTUK RAWAT INAP SUAMI/ISTRI/ANAK SAH ANGGOTA <br>(YANG ADA DI MODEL C)<br>
<br><br>
PERSYARATAN KLAIM DANA SOSIAL RAWAT INAP :
<br><br>
1. SURAT KETERANGAN DARI KETUA/SEKRETARIS PERWAKILAN UNIT KERJA<br>
2. DIAJUKAN SELAMBAT – LAMBATNYA 14 HARI SETELAH RAWAT INAP<br>
3. KWITANSI ASLI RAWT  INAP DARI RUMAH SAKIT  YANG BERSANGKUTAN <br> DIRAWAT<br>
4. FOTO COPY KARTU ANGGOTA KP-RI UNIVERSITAS JEMBER<br>
5. FOTO COPY MODEL C / KARTU KELUARGA BAGI ANGGOTA KELUARGA YANG <br> SAKIT (SUAMI/ISTRI/ANAK)<br>
<br><br>
2. DANA SOSIAL KEMATIAN
<br><br>
1. SEBESAR Rp. 1.000.000,- (SATU JUTA RUPIAH) UNTUK KEMATIAN ANGGOTA).<br>
2. SEBESAR Rp. 350.000,- (TIGA RATUS LIMA PULUH RIBU RUPIAH) UNTUK <br>
KEMATIAN SUAMI/ISTRI/ANAK SAH ANGGOTA (YANG ADA DI MODEL C )</font>
</center>

</body>
</html>
