<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-image: url('unj.png');
  background-size: cover;
}
*{
  font-family: sans-serif;
  padding: 0px;
  margin: 0px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.font{
  font-size: 50px;
  color: white;
}
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    color: white;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #4CAF50;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: #4CAF50;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: red;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="index.html">Beranda</a></li>
  <li><div class="dropdown">
    <button class="dropbtn">Profil</button>
      <div class="dropdown-content">
        <a href="visimisi.html">Visi & Misi</a>
        <a href="sejarahsingkat.html">Sejarah Singkat</a>
        <a href="agendakegiatan.html">Agenda Kegiatan</a>
        <a href="galeri.html">Galeri</a>
      </div>
    </div></li>
  <li><div class="dropdown">
    <button class="dropbtn">Layanan</button>
      <div class="dropdown-content">
          <a href="layanananggota.html">Layanan Anggota</a>
          <a href="layananumum.html">Layanan Umum</a>
          <a href="#">Layanan Perwakilan</a>
      </div>
    </div></a></li>
  <li><div class="dropdown">
    <button class="dropbtn">Jasa</button>
      <div class="dropdown-content">
          <a href="layananjasaumumdanppob.html">Jasa Umum dan PPOB</a>
          <a href="#">Jasa Lain-Lain</a>
      </div>
    </div></li>
  <li><a href="#about">Anggota</a></li>
</ul>
<br>
<center>
  <div class="font">
    Sejarah Singkat<br><br>
  </div>
  <img src="sejarah-kpri.jpg" alt=""><br><br>
<font color="white">1.SEJARAH KP-RI UNIVERSITAS JEMBER <br><br>

Koperasi Pegawai Republik Indonesia sebagai wadah perjuangan ekonomi rakyat bertujuan untuk meningkatkan kesejahteraan anggota perorangan beserta keluarganya pada khususnya dan masyarakat pada umumnya, dengan organisasi yang disusun secara bertingkat, mulai dari koperasi primer sampai tingkat induk dan merupakan satu kesatuan organisasi dan kekuatan ekonomi yang tidak dapat dipisahkan satu dengan lainnya yang berperan dalam pembangunan nasional. Untuk mewujudkan hal tersebut di atas dan untuk menyeleraskan dengan perkembangan pembangunan nasional serta amanat yang diemban oleh Koperasi Pegawai Republik Indonesia, perlu diatur dan disempur-nakan kembali segala sesuatu yang berkaitan dengan pengembangan koperasi, sekaligus untuk menyesuaikan terutama dengan Undang-Undang No. 25 Tahun1992 tentang Perkoperasian, yang dituangkan dalam Anggaran Dasar Koperasi Pegawai Republik Indonesia (KP-RI) Universitas Jemberyang berkedudukan di Kabupaten Jember Propinsi Jawa Timur. <br><br>

Sejalan dengan amanah Undang-Undang No.25 Tahun1992, Koperasi sebagai Badan Usaha yang beranggotakan orang-orang dalam melaksanakan kegiatannya berdasarkanpada  prinsip koperasi dan sebagai gerakan ekonomi rakyat yang berdasarkan atas azas kekeluargaan.<br><br>

KPRI Universitas Jember didirikan pada tanggal 2 Agustus 1979dengan nama Koperasi Pegawai Negeri Universitas Jember (KPN-UNEJ) yangbertujuan ingin membantu masalah keuangandan meningkatkan kesejahteraan Tenaga Dosen dan Tenaga Administrasi di lingkungan Universitas Jember.<br><br>

KPN-UNEJ dalam kenyataannya  tidak hanya beranggotakan Pegawai Negeri Sipil (PNS) saja, tetapi juga non PNS, sehingga sejak Tahun 1993 namanya dirubah menjadi Koperasi Pegawai Republik Indonesia Universitas Jember (KP-RI – UNEJ).<br><br>

Perkembangan koperasi KP-RI Universitas Jember sampai dengan Tahun2013  memberikan gambaran yang cukup menggembirakan, ditunjukkan oleh adanya peningkatan partisipasi anggota; anggota yang berbelanja ke toko; jumlah peminjam dan nominal pinjaman terus meningkat; demikianjugajumlah simpanan sukarela meningkat(lihat halaman 13 dst). Hal ini didukung oleh adanya peningkatan kualitas layanan KP-RI Universitas Jember kepada anggota dan pelanggan lainnya sesuai dengan moto Koperasi “<b>Pelayanan Prima adalah Visi Kami, Kepuasan Anda adalah Kebahagiaan Kami </b>”.<br><br>

Dalam rangka ikut meningkatkan program Pendidikan Sistem Ganda (PSG) dan Magang bagi siswa dan mahasiswa di Kabupaten Jember, KP-RI Universitas Jember setiap Tahun telah dijadikan tempat magang bagi mereka. Kegiatan PSG dan Magang dirasakan sangat perlu untuk menambah pengetahuan dan ketrampilan siswa maupun mahasiswa yang meliputi antara lain: praktek penjualan (pelayanan terhadap konsumen), pergudangaan serta pembukuan akuntansi.<br><br></font>
</center>

</body>
</html>
