<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-image: url('unj.png');
  background-size: cover;
}
*{
  font-family: sans-serif;
  padding: 0px;
  margin: 0px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.font{
  font-size: 50px;
  color: white;
}
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    color: white;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #4CAF50;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: #4CAF50;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: red;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="index.html">Beranda</a></li>
  <li><div class="dropdown">
    <button class="dropbtn">Profil</button>
      <div class="dropdown-content">
        <a href="visimisi.html">Visi & Misi</a>
        <a href="sejarahsingkat.html">Sejarah Singkat</a>
        <a href="agendakegiatan.html">Agenda Kegiatan</a>
        <a href="galeri.html">Galeri</a>
      </div>
    </div></li>
  <li><div class="dropdown">
    <button class="dropbtn">Layanan</button>
      <div class="dropdown-content">
          <a href="layanananggota.html">Layanan Anggota</a>
          <a href="layananumum.html">Layanan Umum</a>
          <a href="#">Layanan Perwakilan</a>
      </div>
    </div></a></li>
  <li><div class="dropdown">
    <button class="dropbtn">Jasa</button>
      <div class="dropdown-content">
          <a href="layananjasaumumdanppob.html">Jasa Umum dan PPOB</a>
          <a href="#">Jasa Lain-Lain</a>
      </div>
    </div></li>
  <li><a href="login.html">Anggota</a></li>
</ul>
<br>
<center>
  <div class="font">
    Visi dan Misi<br>
  </div>
  <img src="visi-misi.jpg" alt=""><br>
<font color="white">  VISI
<br><br>
“Menjadi Koperasi Terbaik Dalam Mensejahterakan Anggota dan Bermitra Dengan Stakeholders”
<br><br>
MISI
<br><br>
Dalam rangka mewujudkan Visi tersebut, KP-RI-UNIVERSITAS JEMBER memiliki misi sebagai berikut :
<br>
Menyediakan Pelayanan Prima bagi anggota;<br>
Mewujudkan Sumber Daya Manusia koperasi yang professional;<br>
Menyediakan teknologi informasi yang handal;<br>
Membangun jaringan usaha dengan pihak yang berkepentingan;<br>
Meningkatkan  social kepada anggota dan masyarakat sekitar;<br>
Bersinergi dengan perguruan tinggi.<br>
<br>
BUDAYA KP-RI UNIVERSITAS JEMBER<br>
<br>
Disadari bahwa dalam berkoperasi sisa hasil usaha (SHU) bukanlah satu-satunya tujuan, karena masih ada tujuan lain yang lebih utama yaituPeningkatan Kesejahteraan dan Kepuasan pelayanan anggota. Tidak hanya itu kepedulian kepada masyarakat sekitar juga menjadi perhatian KP-RI UNIVERSITAS JEMBER, yang lebih dikenal dengan Corporate Social Responsibility (CSR). Kesejahteraan dan kepuasan pelayanan anggota bisa diterjemahkan dalam beberapa hal yaitu:
<br>
1)  Kredit dengan suku bunga  yang kompetitif<br>

2)  Proses Pelayanan kredit mudah & cepat<br>

3)  Harga barang yang kompetitif<br></font>
</center>

</body>
</html>
